#include <stdio.h>
#include <string.h>

int main()
{
	
	char sring[10][30],t; 
	int i, n,k=0,d,j,n1=0,a[100],o;

	printf("Enter number of strings to input\n");
	scanf("%d", &n);

	printf("Enter Strings one by one: \n");
	for(i=0; i< n ; i++) {
		scanf("%s",sring[i]);
	}
/*	for(i=0; i< n ; i++) 
	{
	
		printf("%s  \n", sring[i]);

	}*/
	
for(i=0;i<n;i++)
{
    o=strlen(sring[i]);
   for(j=0;j<o;j++)
   {
   t=sring[i][j];
        printf("%c",t);
        switch(t)
        {
                     case 'a':d=1;
                     break;
                     case 'b':d=2;
                     break;
                     case 'c':d=3;
                     break;
                     case 'd':d=4;
                     break;
                     case 'e':d=5;
                     break;
                     case 'f':d=6;
                     break;
                       case 'g':d=7;
                     break;
                       case 'h':d=8;
                     break;
                       case 'i':d=9;
                     break;
                       case 'j':d=10;
                     break;
                       case 'k':d=11;
                     break;
                       case 'l':d=12;
                     break;
                       case 'm':d=13;
                     break;
                       case 'n':d=14;
                     break;
                       case 'o':d=15;
                     break;
                       case 'p':d=16;
                     break;
                       case 'q':d=17;
                     break;
                       case 'r':d=18;
                     break;
                       case 's':d=19;
                     break;
                       case 't':d=20;
                     break;
                       case 'u':d=21;
                     break;
                       case 'v':d=22;
                     break;
                       case 'w':d=23;
                     break;
                       case 'x':d=24;
                     break;
                       case 'y':d=25;
                     break;
                       case 'z':d=26;
                     break;
                   
                     
        }
        k=k+d;
   }
    printf("%d",k);
    a[n1];
    n1++;
    k=0;
    for(n1=
    )
}

	
	return 0;
}
